<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            width: 310px;
            height: 350px;
            margin: 20px 25px 20px 30px;
            box-shadow: 0px 4px 8px 0px rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius: 10px;
        }
        #sec{
            min-width: 310px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        h2{
            font-style: Serif;
        }
        .pie{
            background-color: rgb(215, 226, 228);
            width: 95px;
            height: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px 0px rgb(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
   <div>
    <img id ="sec" src="yas.img" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here...</p><br><br>
    <button class="pie">Read More</button><br>
   </div>
   <div>
    <img id="sec" src="tech.img"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="interior.img"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="interior service.img" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="MAD IMG" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="python.img" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="PHP.img" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
   <div>
    <img id="sec" src="Ruby (1).img" style="max-height: 170px;"><br><br>
    <h2>Write Title Here</h2><br>
    <p>You can add description here..</p><br><br>
    <button class="pie">Read more</button><br>
   </div>
    
</body>
</html>